# 입력받은 문자열에서 모음(a, e, i, o, u)의 개수를 세는 파이썬 프로그램을 작성하세요.
# 1부터 100까지의 정수 중에서 3의 배수와 5의 배수를 모두 출력하는 파이썬 프로그램을 작성하세요.
# 리스트 [1, 2, 3, 4, 5]를 [5, 4, 3, 2, 1]로 뒤집는 파이썬 프로그램을 작성하세요.

list =  input('문자열을 입력하세요 : ')
count = 0

for i in range(len(list)):
    if list[i] in ['a','e','i','o','u']:
        count = count + 1
    
print("입력받은 문자열에서 모음의 갯수는 : %s 입니다."%(count))